<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Moved from zsh to fish - Daniel-Andrei Minca</title><meta name=description content="I&rsquo;ve just moved from zsh to fish today and guess what, there were some bumps on the road.
First of all, I&rsquo;ve been reading some blog posts before migrating which were all rainbows and unicorns on the idea that fish installs quite smooth and without any issues whatsoever, but those were written 6mo. or even +1 years ago and as you already know, a lot can change in the Tech/IT/Software domain in that amount of time and when it does it breaks some shits."><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Moved from zsh to fish</h1><h5><time datetime="2022-07-31 20:20:49 +0200 +0200">Jul 31, 2022</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/linux>linux</a>
<a href=https://dminca.codeberg.page/tags/shell>shell</a>
<a href=https://dminca.codeberg.page/tags/zsh>zsh</a>
<a href=https://dminca.codeberg.page/tags/fish>fish</a>
<span></h5></hgroup><hr class=sep></header><p>I&rsquo;ve just moved from <code>zsh</code> to <code>fish</code> today and guess what, there were some bumps on the road.</p><p>First of all, I&rsquo;ve been reading some blog posts before migrating which were all
rainbows and unicorns on the idea that <code>fish</code> installs quite smooth and without
any issues whatsoever, but those were written 6mo. or even +1 years ago and as
you already know, a lot can change in the Tech/IT/Software domain in that
amount of time and when it does it breaks some shits.</p><p>Disclaimer: ran the <code>fish</code> installation on MacOS Monterey</p><h1 id=initial-install>Initial install</h1><h2 id=chsh-etcshells-non-standard-shell><code>chsh: /etc/shells: non-standard shell</code></h2><p>Like ordinary people, I started with</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>brew install fish
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;/usr/local/bin/fish&#34;</span> | sudo tee -a /etc/shells
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>chsh -s /usr/local/bin/fish
</span></span></code></pre></div><p>But guess what, you get</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>chsh: /etc/shells: non-standard shell
</span></span></code></pre></div><p>Wanna know why?</p><p>Because homebrew doesn&rsquo;t install the binary at <code>/usr/local/bin/fish</code> but rather
<code>/opt/homebrew/bin/fish</code>, if you run this again the right way, it&rsquo;ll work.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>brew install fish
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;/opt/homebrew/bin/fish&#34;</span> | sudo tee -a /etc/shells
</span></span><span style=display:flex><span>chsh -s /opt/homebrew/bin/fish
</span></span></code></pre></div><p>One problem solved. Now restart terminal and let&rsquo;s move to the next one.</p><h2 id=fish-unknown-command-fish><code>fish: Unknown command: fish</code></h2><p>Since it was installed via <code>homebrew</code>, those binaries are on a different path
therefore we need to append it to the <code>${PATH}</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># ~/.config/fish/config.fish</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> status is-interactive
</span></span><span style=display:flex><span>    <span style=color:#75715e># Commands to run in interactive sessions can go here</span>
</span></span><span style=display:flex><span>    export PATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$PATH<span style=color:#e6db74>:/opt/homebrew/bin:/opt/homebrew/opt/openjdk/bin&#34;</span>
</span></span><span style=display:flex><span>end
</span></span></code></pre></div><h2 id=plug-in-managers>Plug-in managers</h2><p>Now we are able to continue installing <a href=https://github.com/oh-my-fish/oh-my-fish><code>omf</code></a>, thanks <a href=https://travisbrady.github.io/posts/moving-to-fish-shell/>Travis for your
blog post</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -L https://get.oh-my.fish | fish
</span></span></code></pre></div><p>Additionally, there&rsquo;s <a href=https://github.com/jorgebucaran/fisher#removing-plugins><code>fisher</code></a> which I&rsquo;m not installing it because I don&rsquo;t want
to bloat my <code>fish</code> 😆</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -sL https://git.io/fisher | source <span style=color:#f92672>&amp;&amp;</span> fisher install jorgebucaran/fisher
</span></span></code></pre></div><h1 id=fine-tuning>Fine-tuning</h1><p>After finishing with the initial installation, I need some basic tooling like
<code>fzf</code>. Guess what, the <a href=https://github.com/junegunn/fzf>initial <code>fzf</code></a> is not going to do, therefore we need
the <a href=https://github.com/PatrickF1/fzf.fish><code>fzf.fish</code></a> from <a href=https://github.com/PatrickF1/fzf.fish>https://github.com/PatrickF1/fzf.fish</a></p><p>I&rsquo;ve followed Travis&rsquo;s suggestions to pull it through <code>fisher</code>, but Patrick (the
maintainer of <code>fzf.fish</code>) <a href=https://github.com/PatrickF1/fzf.fish/discussions/250>said you don&rsquo;t need <code>fisher</code> for that</a>, but I&rsquo;m
lazy meh 🤫</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>⋊&gt; ~/Projects fisher install PatrickF1/fzf.fish
</span></span><span style=display:flex><span>fisher install version 4.4.2
</span></span><span style=display:flex><span>Fetching https://api.github.com/repos/patrickf1/fzf.fish/tarball/HEAD
</span></span><span style=display:flex><span>Installing patrickf1/fzf.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_configure_bindings_help.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_extract_var_info.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_preview_changed_file.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_preview_file.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_report_diff_type.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_report_file_type.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_directory.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_git_log.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_git_status.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_history.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_processes.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_search_variables.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/_fzf_wrapper.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/functions/fzf_configure_bindings.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/conf.d/fzf.fish
</span></span><span style=display:flex><span>           /Users/cyb0rg/.config/fish/completions/fzf_configure_bindings.fish
</span></span><span style=display:flex><span>Installed <span style=color:#ae81ff>1</span> plugin/s
</span></span></code></pre></div><p>But when you ⌘+R it just farts</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>⋊&gt; ~/Projects fish: Unknown command: fzf
</span></span><span style=display:flex><span>~/.config/fish/functions/_fzf_wrapper.fish <span style=color:#f92672>(</span>line 19<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>    fzf $argv
</span></span><span style=display:flex><span>    ^
</span></span><span style=display:flex><span>in <span style=color:#66d9ef>function</span> <span style=color:#e6db74>&#39;_fzf_wrapper&#39;</span> with arguments <span style=color:#e6db74>&#39;--read0 --tiebreak=index --query= --preview=echo\ --\ \{4..\}\ \|\ fish_indent\ --ansi --preview-window=bottom:3:wrap&#39;</span>
</span></span><span style=display:flex><span>	called on line <span style=color:#ae81ff>3</span> of file ~/.config/fish/functions/_fzf_search_history.fish
</span></span><span style=display:flex><span>in command substitution
</span></span><span style=display:flex><span>	called on line <span style=color:#ae81ff>8</span> of file ~/.config/fish/functions/_fzf_search_history.fish
</span></span><span style=display:flex><span>in <span style=color:#66d9ef>function</span> <span style=color:#e6db74>&#39;_fzf_search_history&#39;</span>
</span></span></code></pre></div><p>Therefore, time for more 🪓</p><p>Then we notice in the readme of <code>fzf.fish</code> <img src=https://dminca.codeberg.page/fzf-fish-prereqs.png alt="you&amp;rsquo;re dumb"></p><p>Off we go to do the prereqs</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>brew install fd fzf bat
</span></span><span style=display:flex><span>... 5h later **spongebob theme** ...
</span></span><span style=display:flex><span><span style=color:#f92672>==</span>&gt; fd
</span></span><span style=display:flex><span>fish completions have been installed to:
</span></span><span style=display:flex><span>  /opt/homebrew/share/fish/vendor_completions.d
</span></span><span style=display:flex><span><span style=color:#f92672>==</span>&gt; fzf
</span></span><span style=display:flex><span>To install useful keybindings and fuzzy completion:
</span></span><span style=display:flex><span>  /opt/homebrew/opt/fzf/install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To use fzf in Vim, add the following line to your .vimrc:
</span></span><span style=display:flex><span>  set rtp<span style=color:#f92672>+=</span>/opt/homebrew/opt/fzf
</span></span><span style=display:flex><span><span style=color:#f92672>==</span>&gt; bat
</span></span><span style=display:flex><span>fish completions have been installed to:
</span></span><span style=display:flex><span>  /opt/homebrew/share/fish/vendor_completions.d
</span></span></code></pre></div><p>NOW finally we&rsquo;re ready to go: ⌘+R and evrika!
<img src=https://dminca.codeberg.page/fzf-fish-completed.png alt=finally></p><h2 id=fonts-and-shit>Fonts and shit</h2><p>Fuck&rsquo;em. I don&rsquo;t need that crap, defaults are just fine. As long as I can clearly
read whatever&rsquo;s in my term I don&rsquo;t need no bells and whistles.</p><h1 id=bonus-tip-bang-bang--and-bang-dollar--tokens>Bonus tip: bang bang !! and bang dollar !$ tokens</h1><p>Drop these functions in your <code>~/.config/fish/config.fish</code> or anywhere <code>fish</code> 🐟
could pick them up.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bind_bang</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#f92672>(</span>commandline <span style=color:#a6e22e>-t</span><span style=color:#f92672>)[-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;!&#34;</span>
</span></span><span style=display:flex><span>            commandline <span style=color:#a6e22e>-t</span> $history<span style=color:#f92672>[</span><span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>; commandline <span style=color:#a6e22e>-f</span> repaint
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>            commandline <span style=color:#a6e22e>-i</span> !
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bind_dollar</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#f92672>(</span>commandline <span style=color:#a6e22e>-t</span><span style=color:#f92672>)[-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;!&#34;</span>
</span></span><span style=display:flex><span>            commandline <span style=color:#a6e22e>-t</span> <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>            commandline <span style=color:#a6e22e>-f</span> history-token-search-backward
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>            commandline <span style=color:#a6e22e>-i</span> <span style=color:#e6db74>&#39;$&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fish_user_key_bindings</span>
</span></span><span style=display:flex><span>    bind ! bind_bang
</span></span><span style=display:flex><span>    bind <span style=color:#e6db74>&#39;$&#39;</span> bind_dollar
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>And then you can <code>sudo !!</code> or whatever.</p><p>Kudos:</p><ul><li><a href=https://github.com/fish-shell/fish-shell/wiki/Bash-Style-Command-Substitution-and-Chaining-(!!-!$)>https://github.com/fish-shell/fish-shell/wiki/Bash-Style-Command-Substitution-and-Chaining-(!!-!$)</a></li><li><a href=https://superuser.com/a/944589>https://superuser.com/a/944589</a></li></ul><h1 id=moving-zsh-history-to-fish>Moving <code>zsh</code> history to <code>fish</code></h1><p>I&rsquo;ve done <a href="https://duckduckgo.com/?q=migrate+zsh+history+to+fish&t=osx&ia=web">some ddg.co searches</a> but last that I found were some <a href=https://github.com/rsalmei/zsh-history-to-fish>dodgy</a> <a href=https://gist.github.com/dvdbng/e08ce5ba50f224b59c9fe2a91fdcea61>python</a>
scripts which I currently don&rsquo;t have the time and patience to go through and understand
before actually running random shit from the internet. Never. Do. That. Ever.</p><p>If it was a Rust or Go binary then I&rsquo;d trust it 😺</p><h1 id=what-did-i-gain-from-this>What did I gain from this?</h1><ol><li><p>I&rsquo;m a prowd <a href=https://vscodium.com><strong>vscodium</strong></a> user and I have to say with <code>fish</code> I finally
got rid of that shitty pop-up error each time I was closing the shell via
⌃+D. This was fucking anoying because when I was to
<code>git commit</code> something, write the message and exit via <code>:x</code> from <code>vim</code>, you&rsquo;d
normally have to ESC to drop to <em>Normal</em> mode in order to go into
command mode.</p></li><li><p>It&rsquo;s fuckin&rsquo; fast mate!</p></li><li><p>Typing suggestions - well thank you! It has really good support for these,
not only that but it&rsquo;s also showing typing errors in red</p></li></ol></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/sources-i-use-for-keeping-up-with-it-news/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>Sources I use for keeping up with IT news</a>
<a class=next-post href=https://dminca.codeberg.page/gnu-make-alternatives-for-go/>GNU-Make Alternatives for Go<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/sources-i-use-for-keeping-up-with-it-news/>Sources I use for keeping up with IT news</a></li><li><a href=https://dminca.codeberg.page/interesting-tech-conferences-21/>Interesting Tech Conferences '21</a></li><li><a href=https://dminca.codeberg.page/zapcon-21/>ZapCon 21</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>