<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Interesting Tech Conferences '21 - Daniel-Andrei Minca</title><meta name=description content="This is the 2nd year conferences are being virtual and we can only benefit from this. Some of time are free whilst some, more popular, require a small fee.
The topics these conferences cover mostly relate to the SRE (Site Reliability Engineer) role and they cover topics like:
Security & DevSecOps Observability Multicloud Enterprise IT Infrastructure Kubernetes GitOps CI/CD (Continous Integration/Continous Deployment/Delivery) Incomming this year PromCon Online &lsquo;21 1 📅 Date: May 3"><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Interesting Tech Conferences '21</h1><h5><time datetime="2021-03-25 21:25:14 +0100 +0100">Mar 25, 2021</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/cncf>cncf</a>
<a href=https://dminca.codeberg.page/tags/security>security</a>
<a href=https://dminca.codeberg.page/tags/devops>devops</a>
<a href=https://dminca.codeberg.page/tags/devsecops>devsecops</a>
<a href=https://dminca.codeberg.page/tags/sre>sre</a>
<span></h5></hgroup><hr class=sep></header><p>This is the 2nd year conferences are being virtual and we can only benefit
from this. Some of time are free whilst some, more popular, require a small
fee.</p><p>The topics these conferences cover mostly relate to the SRE (Site Reliability
Engineer) role and they cover topics like:</p><ul><li>Security & DevSecOps</li><li>Observability</li><li>Multicloud</li><li>Enterprise IT Infrastructure</li><li>Kubernetes</li><li>GitOps</li><li>CI/CD (Continous Integration/Continous Deployment/Delivery)</li></ul><h2 id=incomming-this-year>Incomming this year</h2><h3 id=promcon-online-21-5>PromCon Online &lsquo;21 <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3><p>📅 <strong>Date</strong>: May 3</p><p>💰 <strong>Registration cost</strong>: colocated with KubeCon</p><h3 id=kubecon--cloudnativecon--1>#KubeCon + #CloudNativeCon 🇪🇺 <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></h3><p>📅 <strong>Date</strong>: May 4 - 7</p><p>💰 <strong>Registration cost</strong>: $10 (early bird) / $75 (standard)</p><p>If you registered here you can join other conferences hosted by the CNCF, such
as:</p><ul><li>Cloud Native Security Day Europe<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></li><li>Fluentcon<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></li><li>ServiceMeshCon<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup></li><li>PromCon Online<sup id=fnref1:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li></ul><h3 id=wtfissre-6>#WTFisSRE <sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup></h3><p>📅 <strong>Date</strong>: May 20</p><p>💰 <strong>Registration cost</strong>: free 🍺</p><p>Covers topics like Security & DevSecOps, Observability and Multicloud.</p><h3 id=grafanaconline-2021-7>GrafanaCONline 2021 <sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup></h3><p>📅 <strong>Date</strong>: May 20</p><p>💰 <strong>Registration cost</strong>: free 🍺</p><h3 id=gitops-days-8>GitOps days <sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></h3><p>📅 <strong>Date</strong>: June 9-10</p><p>💰 <strong>Registration cost</strong>: free 🍺</p><h3 id=cdcon-9>CDcon <sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup></h3><p>📅 <strong>Date</strong>: June 23-24</p><p>💰 <strong>Registration cost</strong>: free 🍺</p><p>The schedule hasn&rsquo;t been posted yet, but expect CI/CD (Continous Integration/
Continous Delivery/Deployment) related topics.</p><h2 id=wrapping-up>Wrapping up</h2><p>Basically, if you get an entrance to the KubeCon this year, that&rsquo;ll unlock you
a lot of possibilities.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://promcon.io/2021-online/>https://promcon.io/2021-online/</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/>https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://events.linuxfoundation.org/cloud-native-security-day-europe/>https://events.linuxfoundation.org/cloud-native-security-day-europe/</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://events.linuxfoundation.org/fluentcon/>https://events.linuxfoundation.org/fluentcon/</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=https://events.linuxfoundation.org/servicemeshcon-europe/>https://events.linuxfoundation.org/servicemeshcon-europe/</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p><a href=https://www.cloud-native-sre.wtf>https://www.cloud-native-sre.wtf</a>&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p><a href=https://grafana.com/about/events/grafanacon/2021/>https://grafana.com/about/events/grafanacon/2021/</a>&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p><a href=https://www.gitopsdays.com>https://www.gitopsdays.com</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p><a href=https://events.linuxfoundation.org/cdcon/>https://events.linuxfoundation.org/cdcon/</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/zapcon-21/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>ZapCon 21</a>
<a class=next-post href=https://dminca.codeberg.page/sources-i-use-for-keeping-up-with-it-news/>Sources I use for keeping up with IT news<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/istiocon-21/>IstioCon 21</a></li><li><a href=https://dminca.codeberg.page/zapcon-21/>ZapCon 21</a></li><li><a href=https://dminca.codeberg.page/security-tools/>Security Tools</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>