<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Awesome FOSS Tooling in 2022 • Tracking-free and Ads-free - Daniel-Andrei Minca</title><meta name=description content="If you&rsquo;re tired of being tracked on the Internet, or you just simply don&rsquo;t want to see any more shitty ads in any platform, even YT, here&rsquo;s a compilation of some awesome FOSS tooling.
Invidious (YouTube alternative) https://invidious.io
Invidious is an open source alternative front-end to YouTube.
Basically, like a proxy to youtube with the tracking & ads stripped, you can check the available instances https://docs.invidious.io/instances/
Nitter (Twitter alternative) https://github.com/zedeus/nitter"><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Awesome FOSS Tooling in 2022 • Tracking-free and Ads-free</h1><h5><time datetime="2022-08-02 17:11:14 +0200 +0200">Aug 02, 2022</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/tools>tools</a>
<a href=https://dminca.codeberg.page/tags/foss>foss</a>
<a href=https://dminca.codeberg.page/tags/tracking-free>tracking-free</a>
<a href=https://dminca.codeberg.page/tags/ads-free>ads-free</a>
<span></h5></hgroup><hr class=sep></header><p>If you&rsquo;re tired of being tracked on the Internet, or you just simply don&rsquo;t want
to see any more shitty ads in any platform, even YT, here&rsquo;s a compilation of
some awesome FOSS tooling.</p><h1 id=invidious-youtube-alternative>Invidious (YouTube alternative)</h1><p><img src=https://invidious.io/invidious-colored-vector.svg alt=invidious></p><p><a href=https://invidious.io>https://invidious.io</a></p><p>Invidious is an open source alternative front-end to YouTube.</p><p>Basically, like a proxy to youtube with the tracking & ads stripped, you can
check the available instances <a href=https://docs.invidious.io/instances/>https://docs.invidious.io/instances/</a></p><h1 id=nitter-twitter-alternative>Nitter (Twitter alternative)</h1><p><img src=https://raw.githubusercontent.com/zedeus/nitter/master/public/logo.png alt=logo></p><p><a href=https://github.com/zedeus/nitter>https://github.com/zedeus/nitter</a></p><p>Alternative Twitter front-end.</p><p>If you&rsquo;ve been in that moment where your friends share Twitter links but you
don&rsquo;t have an account and fucks sake don&rsquo;t even want to make one, then this
will proxy for you. No login screen, no JavaScript, no Ads/Tracking.</p><p>Now when you get that twitter link, just replace <code>twitter.com</code> with the name of
an instance from this list <a href=https://github.com/xnaas/nitter-instances>https://github.com/xnaas/nitter-instances</a></p><h1 id=peertube-youtube-alternative>PeerTube (YouTube alternative)</h1><p><img src=https://joinpeertube.org/img/brand.png alt=logo></p><p><a href=https://joinpeertube.org>https://joinpeertube.org</a></p><p>free and decentralized alternative to video platforms</p><h1 id=mastodon-twitter-alternative>Mastodon (Twitter alternative)</h1><p><img src=https://joinmastodon.org/static/media/logo_full.97822390.svg alt=logo></p><p><a href=https://joinmastodon.org>https://joinmastodon.org</a></p><p>Mastodon isn’t a single website like Twitter or Facebook, it&rsquo;s a network of
thousands of servers operated by different organizations and individuals that
provide a seamless social media experience.</p><p>There are lots of instances <a href=https://joinmastodon.org/communities>https://joinmastodon.org/communities</a></p><h1 id=pixelfed-instagram-alternative>Pixelfed (Instagram alternative)</h1><p><img src=https://pixelfed.org/img/logo.svg alt=logo></p><p><a href=https://pixelfed.org>https://pixelfed.org</a></p><p>A federated free and ethical photo sharing platform.</p><p>Instances: <a href=https://fedidb.org/software/pixelfed>https://fedidb.org/software/pixelfed</a></p><h1 id=codeberg-github-alternative>Codeberg (GitHub alternative)</h1><p><img src=https://codeberg.org/assets/img/logo.svg alt=logo></p><p><a href=https://codeberg.org>https://codeberg.org</a></p><p>Free git hosting platform with no tracking. They use <a href=https://woodpecker-ci.org>Woodpecker CI</a>
for CI/CD pipelines. They&rsquo;re built on top of <a href=https://gitea.io/en-us/>gitea</a>
which in <a href=https://blog.gitea.io/2022/07/gitea-1.17.0-is-released/><code>v1.17.0</code> have layed the foundation for federation</a>, which means
it will allow instances to communicate with each other in the future.</p><h1 id=codeberg-pages-github-pages-alternative>Codeberg pages (GitHub Pages alternative)</h1><p><a href=https://codeberg.page>https://codeberg.page</a></p><p>Here&rsquo;s my blog configuration to get you started <a href=https://codeberg.org/dminca/pages>https://codeberg.org/dminca/pages</a></p></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/fish-shell-tips-and-tricks/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>fish-shell: Tips and Tricks</a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/gnu-make-alternatives-for-go/>GNU-Make Alternatives for Go</a></li><li><a href=https://dminca.codeberg.page/fish-shell-tips-and-tricks/>fish-shell: Tips and Tricks</a></li><li><a href=https://dminca.codeberg.page/moved-from-zsh-to-fish/>Moved from zsh to fish</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>