<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>GNU-Make Alternatives for Go - Daniel-Andrei Minca</title><meta name=description content="C/C++/C# has a way to compile their source code with the help of Makefiles, but how about Go? Sure, it&rsquo;s minimalistic, you can just do go build and you&rsquo;re done, but if you want to fine-tune something that one-liner turns into a Bratwurst 🌭
I&rsquo;ve asked around on the #go-lang:matrix.org room which alternatives exist and got 2 tools so far.
Task Task is a task runner / build tool that aims to be simpler and easier to use than, for example, GNU Make."><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>GNU-Make Alternatives for Go</h1><h5><time datetime="2022-08-01 12:40:39 +0200 +0200">Aug 01, 2022</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/make>make</a>
<a href=https://dminca.codeberg.page/tags/go>go</a>
<a href=https://dminca.codeberg.page/tags/golang>golang</a>
<a href=https://dminca.codeberg.page/tags/tools>tools</a>
<span></h5></hgroup><hr class=sep></header><p>C/C++/C# has a way to compile their source code with the help of <code>Makefiles</code>,
but how about <code>Go</code>? Sure, it&rsquo;s minimalistic, you can just do <code>go build</code> and
you&rsquo;re done, but if you want to fine-tune something that one-liner turns into
a Bratwurst 🌭</p><p><a href="https://matrix.to/#/!iupBrYlVdqKLEkWtDs:tapenet.org/$ANxnsmi8HzVIYz1vY3ngsnUKocLf4mCxhKalo8KEagQ?via=matrix.org&via=tchncs.de&via=privacytools.io">I&rsquo;ve asked around</a> on the <a href=https://matrix.to/#/#go-lang:matrix.org>#go-lang:matrix.org</a> room which alternatives exist
and got 2 tools so far.</p><h1 id=task>Task</h1><p><img src=https://taskfile.dev/img/logo.svg alt=logo></p><p>Task is a task runner / build tool that aims to be simpler and easier to use
than, for example, GNU Make.</p><p>🌐 <a href=https://taskfile.dev>https://taskfile.dev</a></p><h1 id=mage>Mage</h1><p><img src=https://magefile.org/images/gary.svg alt=logo></p><p>Mage is a make/rake-like build tool using Go. You write plain-old go functions,
and Mage automatically uses them as Makefile-like runnable targets.</p><p>🌐 <a href=https://magefile.org>https://magefile.org</a></p></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/moved-from-zsh-to-fish/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>Moved from zsh to fish</a>
<a class=next-post href=https://dminca.codeberg.page/fish-shell-tips-and-tricks/>fish-shell: Tips and Tricks<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/moved-from-zsh-to-fish/>Moved from zsh to fish</a></li><li><a href=https://dminca.codeberg.page/sources-i-use-for-keeping-up-with-it-news/>Sources I use for keeping up with IT news</a></li><li><a href=https://dminca.codeberg.page/interesting-tech-conferences-21/>Interesting Tech Conferences '21</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>