<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>fish-shell: Tips and Tricks - Daniel-Andrei Minca</title><meta name=description content="I&rsquo;ll update this page with anything new 🆕 I find about fish-shell 🐟
Autosuggestions Bumped into this one here
Apparently, after you enable some new completions you can run fish_update_completions and fish parses man pages for possible commands and switches.
Setting an alias &rsquo;the right way&rsquo; without slowing down your shell source
Aliases created with alias will not be available in new shell sessions. If you want them to persist, use"><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>fish-shell: Tips and Tricks</h1><h5><time datetime="2022-08-02 16:56:22 +0200 +0200">Aug 02, 2022</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/linux>linux</a>
<a href=https://dminca.codeberg.page/tags/shell>shell</a>
<a href=https://dminca.codeberg.page/tags/fish>fish</a>
<span></h5></hgroup><hr class=sep></header><p>I&rsquo;ll update this page with anything new 🆕 I find about <code>fish-shell</code> 🐟</p><h1 id=autosuggestions>Autosuggestions</h1><p>Bumped into <a href=https://mvolkmann.github.io/fish-article/#Autosuggestions>this one here</a></p><p>Apparently, after you enable some new completions you can run
<code>fish_update_completions</code> and <code>fish</code> parses man pages for possible commands
and switches.</p><h1 id=setting-an-alias-the-right-way-without-slowing-down-your-shell>Setting an alias &rsquo;the right way&rsquo; without slowing down your shell</h1><p><a href=https://github.com/jorgebucaran/cookbook.fish#how-do-i-define-an-alias-in-fish>source</a></p><p>Aliases created with <code>alias</code> will not be available in new shell sessions. If
you want them to persist, use</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span>alias <span style=color:#a6e22e>-s</span> ...
</span></span></code></pre></div><p>which will save it to <code>~/.config/fish/functions/[alias-name].fish</code></p><p>Using <code>alias</code> inside <code>~/.config/fish/config.fish</code> will slow down your shell
start as each alias/function will be eagerly loaded.</p><p>To persist aliases across shell sessions, use <code>alias -s</code>, which will create a
<a href=https://fishshell.com/docs/current/cmds/function.html><code>function</code></a> and save it to <code>~/.config/fish/functions</code>. This takes advantage
of fish function <a href=https://fishshell.com/docs/current/tutorial.html#autoloading-functions>lazy-loading / autoloading</a> mechanism.</p><h1 id=fish-shell-cheatsheet>Fish shell cheatsheet</h1><p><a href=https://devhints.io/fish-shell>https://devhints.io/fish-shell</a></p><h1 id=fish-shell-scripting-manual>Fish shell scripting manual</h1><p><a href=https://developerlife.com/2021/01/19/fish-scripting-manual/>https://developerlife.com/2021/01/19/fish-scripting-manual/</a></p></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/gnu-make-alternatives-for-go/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>GNU-Make Alternatives for Go</a>
<a class=next-post href=https://dminca.codeberg.page/awesome-foss-tooling-in-2022-tracking-free-and-ads-free/>Awesome FOSS Tooling in 2022 • Tracking-free and Ads-free<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/moved-from-zsh-to-fish/>Moved from zsh to fish</a></li><li><a href=https://dminca.codeberg.page/gnu-make-alternatives-for-go/>GNU-Make Alternatives for Go</a></li><li><a href=https://dminca.codeberg.page/sources-i-use-for-keeping-up-with-it-news/>Sources I use for keeping up with IT news</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>