<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Sources I use for keeping up with IT news - Daniel-Andrei Minca</title><meta name=description content="As you may already know, keeping up with the news in the IT sector is necessary not only to further develop/extend your skillset but also it&rsquo;s interesting to see how others tackle some issues as there are multiple schools of thought.
This domain is to me the most fascinating because no matter how many certifications or diplomas you have at hand and no matter how much you know, you need to be a good team player."><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Sources I use for keeping up with IT news</h1><h5><time datetime="2021-03-26 21:27:07 +0100 +0100">Mar 26, 2021</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/tips>tips</a>
<a href=https://dminca.codeberg.page/tags/tricks>tricks</a>
<a href=https://dminca.codeberg.page/tags/newsletters>newsletters</a>
<a href=https://dminca.codeberg.page/tags/information>information</a>
<a href=https://dminca.codeberg.page/tags/podcast>podcast</a>
<span></h5></hgroup><hr class=sep></header><p>As you may already know, keeping up with the news in the IT sector is necessary
not only to further develop/extend your skillset but also it&rsquo;s interesting to
see how others tackle some issues as there are multiple schools of thought.</p><p>This domain is to me the most fascinating because no matter how many certifications
or diplomas you have at hand and no matter how much you know, you need to be a
good team player.</p><p>Age does not matter in this domain, but knowledge and humbleness. If you have
more knowledge on some ramifications (ie. Networking) and you can explain it
really good to your fellow colleagues then you are best fit for this role. In
the end we&rsquo;re all in here to learn from each other and to help each other
because we all started from scratch.</p><h1 id=newsletters>Newsletters</h1><p>My no. 1 place to check the pulse are <strong>newsletters</strong>. Newsletters, although
they are a waterfall of information, they&rsquo;re a gold mine, and kudos to the
people that are curating & maintaining them! Out of all the newsletters, I&rsquo;m
interested mostly in Site Reliability Engineering (SRE) topics because these
cover a broader view (logging, monitoring, CI/CD et. al.); I&rsquo;m subscribed to
these newsletters:</p><ul><li>DevOps Weekly<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> &ndash; you can check the topics in their archive</li><li>KubeWeekly<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> &ndash; although it&rsquo;s focused on Kubernetes, you can find SRE
topics as well</li><li>Golang Weekly<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> &ndash; not only Go, they often show some helpful K8s tooling,
that&rsquo;s where I found out about k9s<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></li></ul><p>I&rsquo;m only subscribed to these 2 as it&rsquo;s humanly impossible to keep up with the
amount of information, just trying to avoid 32783 unread emails in my inbox.</p><p>To make it simpler, I made a rule in GMail and tagging the newsletters so that
I&rsquo;m able to find them faster; could possibly be a candidate for automating
this via a Telegram chat bot. You may find me post some interesting links in
my Telegram channel @DevOps101<sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.</p><h1 id=reddit-subs>Reddit subs</h1><p>2nd place to check is Reddit. Here I just skim through some subs and share the
link in my Telegram channel to read it later on. By having these articles on
the channel I&rsquo;m able to search when I need them the most.</p><p>I&rsquo;ve joined these subs:</p><ul><li>r/devops<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup></li><li>r/kubernetes<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup></li></ul><h1 id=podcasts>Podcasts</h1><p>Before going to bed or early in the morning you can just play a podcast and
listen to what&rsquo;s going on in the ecosystem. I like the podcasts because it
makes you inherit the terminology and how to pronounce some stuff (ie. kubectl
&ndash; long discussion). The terminology is key as this unlocks some super powers
like <em>knowing what to google</em> in the event you hit some bumps along the way; but
also are helpful in presentations and simplifies explaining stuff.</p><p>Recommend these podcasts:</p><ul><li>Kubernetes Podcast<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup></li><li>The New Stack Makers<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></li><li>Software Engineering Radio (SE-Radio)<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> &ndash; this one&rsquo;s cool because you can
imrpove your skill to identify and resolve issues in Development; they also
cover some Software Architecture that&rsquo;s really interesting, and of course, the
terminology that you learn is definitely a plus</li></ul><h1 id=twitter>Twitter</h1><p>I subscribed to few key people here and I just check them from time to time,
I&rsquo;ve dropped everything in my <a href=https://twitter.com/i/lists/1084391747147493376>Cloud Technology list</a></p><h1 id=colleagues-from-your-field>Colleagues from your field</h1><p>Last but not least and most importantly, information that your colleagues or
fellows share with you. This one&rsquo;s cool because you can exchange some feedback
with them, find out some opinions.</p><h1 id=wrapping-up>Wrapping up</h1><p>Although there are many channels to feed from it&rsquo;s important to filter out the
hype/noise and actually read them whenever you have some spare minutes. I
usually go through some of them in the morning with a cup of coffee.</p><p>Reading them is not enough, you have to tell the story to your colleagues in
order for it to be imprinted in memory. Let me know what other sources did
you find interesting, I&rsquo;ll gladly update this post with your recommendations,
or your can also open a PR 😄</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://devopsweeklyarchive.com>https://devopsweeklyarchive.com</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://t.me/s/DevOps101>https://t.me/s/DevOps101</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://golangweekly.com>https://golangweekly.com</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://github.com/derailed/k9s>https://github.com/derailed/k9s</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=https://www.reddit.com/r/devops/>https://www.reddit.com/r/devops/</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p><a href=https://www.reddit.com/r/kubernetes/>https://www.reddit.com/r/kubernetes/</a>&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p><a href=https://kubernetespodcast.com>https://kubernetespodcast.com</a>&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p><a href=https://thenewstack.io/podcasts/makers>https://thenewstack.io/podcasts/makers</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p><a href=https://www.se-radio.net>https://www.se-radio.net</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/interesting-tech-conferences-21/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>Interesting Tech Conferences '21</a>
<a class=next-post href=https://dminca.codeberg.page/moved-from-zsh-to-fish/>Moved from zsh to fish<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/interesting-tech-conferences-21/>Interesting Tech Conferences '21</a></li><li><a href=https://dminca.codeberg.page/zapcon-21/>ZapCon 21</a></li><li><a href=https://dminca.codeberg.page/security-tools/>Security Tools</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>