<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Security Tools - Daniel-Andrei Minca</title><meta name=description content="I never had the chance to compact a list of available Security tools in Q1 2021, here it goes. If something&rsquo;s missing from this list, anyone can freely open a PR and I&rsquo;ll gladly update the list.
Security tooling available By attending the ZapCon &lsquo;21, I&rsquo;ve received a feedback request email from them where I should list security tools I&rsquo;ve used in the past.
Name Pricing model checkmarx.com Premium synopsys.com Premium portswigger."><link rel=stylesheet href=https://dminca.codeberg.page/css/ui.css><script defer src=https://dminca.codeberg.page/js/dark-mode.js></script>
<link disabled id=dark-mode-theme rel=stylesheet href=https://dminca.codeberg.page/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://dminca.codeberg.page/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://dminca.codeberg.page/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://dminca.codeberg.page/dminca.pdf>📇 Résumé</a></li><li><a href=https://dminca.codeberg.page/posts>📰 Posts</a></li><li><a href=https://dminca.codeberg.page/tags>🔖 Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Security Tools</h1><h5><time datetime="2021-02-25 21:41:24 +0100 +0100">Feb 25, 2021</time>
<span class=no-print>-
<a href=https://dminca.codeberg.page/tags/infosec>infosec</a>
<a href=https://dminca.codeberg.page/tags/security>security</a>
<a href=https://dminca.codeberg.page/tags/devsecops>devsecops</a>
<span></h5></hgroup><hr class=sep></header><p>I never had the chance to compact a list of available Security tools in Q1 2021, here it goes.
If something&rsquo;s missing from this list, anyone can freely open a PR and I&rsquo;ll gladly update the list.</p><h1 id=security-tooling-available>Security tooling available</h1><p>By attending the ZapCon &lsquo;21, I&rsquo;ve received a feedback request email from them where
I should list security tools I&rsquo;ve used in the past.</p><table><thead><tr><th>Name</th><th>Pricing model</th></tr></thead><tbody><tr><td><a href=https://www.checkmarx.com>checkmarx.com</a></td><td>Premium</td></tr><tr><td><a href=https://www.synopsys.com>synopsys.com</a></td><td>Premium</td></tr><tr><td><a href=https://portswigger.net/burp>portswigger.net/burp</a></td><td>Premium/Community Edition</td></tr><tr><td><a href=https://detectify.com>detectify.com</a></td><td>Premium</td></tr><tr><td><a href=https://www.acunetix.com>acunetix.com</a></td><td>Premium</td></tr><tr><td><a href=https://www.veracode.com>veracode.com</a></td><td>Premium</td></tr><tr><td><a href=https://dependabot.com>dependabot.com</a></td><td>Open-Source</td></tr><tr><td><a href=https://snyk.io>synk.io</a></td><td>Free/Standard/Pro/Enterprise</td></tr><tr><td><a href=https://www.stackhawk.com>stackhawk.com</a></td><td>Free/Pro/Enterprise</td></tr><tr><td><a href=https://www.hcltechsw.com/wps/portal/products/appscan>hcltechsw.com/wps/portal/products/appscan</a></td><td>Premium</td></tr><tr><td><a href=https://dependencytrack.org>dependencytrack.org</a></td><td>Open-Source</td></tr></tbody></table><h2 id=opinions>Opinions</h2><p>Of all these tools I&rsquo;ve heard good remarks on <a href=https://dependabot.com>dependabot</a> mainly because it&rsquo;s Open-Source
since GitHub acquired it, plus it&rsquo;s fairly simple to integrate it into your CI/CD pipelines.</p><p><a href=https://dependencytrack.org>dependencytrack</a> I saw it demoed in a real use-case scenario and what can you do with this tool
is absolutely amazing, you can configure the server to push dependency deprecations in your PRs (Pull Requests),
you have a pretty neat unified dashboard with any security vulns for your apps, definintely recommend it; plus, it&rsquo;s
easy to set-up as they offer a Docker image and it&rsquo;s licensed under Apache 2.0.</p><p><a href=https://www.veracode.com>veracode</a> is amazing for scanning your OnPrem and this is just one use-case, there are plenty more out there,
main point is that you should know how/what to configure properly so that you get a good experience from it (like all
tools nonetheless)</p><h2 id=what-you-get>What you get</h2><p>Depending on your needs, don&rsquo;t go for something Premium just because you&rsquo;re buying <em>the support</em>, trust me, that in
2021 is so overrated and Support is not how it used to be before, now when you open a ticket, if you&rsquo;re lucky ☝️, you get
someone experienced handling your case, otherwise you&rsquo;ll get someone who constantly asks you for logs et. al. and then
just keeps escalating your issue to heavenly gates and you lose time & neurons&mldr;</p><p>Choosing something that&rsquo;s Open-Source has way more benefits because for most of the issues you could find a GitHub issue
raised by someone else, or find something on StackOverflow, ddg.co or whatnot&mldr; it&rsquo;s also good to share your experiences to the
community 😉</p></article><nav class="no-print post-nav"><a class=prev-post href=https://dminca.codeberg.page/istiocon-21/><img class=icon-text src=https://dminca.codeberg.page/img/prev.svg>IstioCon 21</a>
<a class=next-post href=https://dminca.codeberg.page/zapcon-21/>ZapCon 21<img class=icon-text src=https://dminca.codeberg.page/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://dminca.codeberg.page/istiocon-21/>IstioCon 21</a></li><li><a href=https://dminca.codeberg.page/hello-world/>Hello World</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:mallard-broad0q@icloud.com><img class=icon-social src=https://dminca.codeberg.page/img/email.svg alt="Email Me!"></a>
<a href=https://threema.id/HRSXNWZ7 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/threema.svg alt=Threema></a>
<a href=https://t.me/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/telegram.svg alt=Telegram></a>
<a href=https://matrix.to/#/@dminca:matrix.org target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/matrix.svg alt=Matrix></a>
<a href=https://mastodontech.de/web/@dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/mastodon.svg alt=Mastodon></a>
<a href=https://pixelfed.social/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/pixelfed.svg alt=Pixelfed></a>
<a href=https://github.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/github.svg alt=Github></a>
<a href=https://gitlab.com/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/gitlab.svg alt=Gitlab></a>
<a href=https://codeberg.org/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/codeberg.svg alt=Codeberg></a>
<a href=https://stackoverflow.com/users/2733115/daniel-andrei-minc%c4%83 target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/stackoverflow.svg alt=Stackoverflow></a>
<a href=https://www.xing.com/profile/DanielAndrei_Minca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/xing.svg alt=Xing></a>
<a href=https://www.linkedin.com/in/dminca target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/linkedin.svg alt=Linkedin></a>
<a href=https://dminca.codeberg.page/index.xml target=_blank><img class=icon-social src=https://dminca.codeberg.page/img/feed.svg alt=Feed></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>CC BY-NC © 2022 Daniel-Andrei Minca
| <a href=https://creativecommons.org/licenses/by-nc/4.0/>License</a></p><a href=#brand><img class=icon-text src=https://dminca.codeberg.page/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script data-goatcounter=https://dminca.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>